# android_tutor

./: build.gradle  gradle.properties
app/: braingroom_tutor.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/java/com/braingroom/tutor/utils/: TimberLogImplementation.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braingroom/tutor/common/: CustomApplication.java
app/src/main/java/com/braingroom/tutor/common/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/braingroom/tutor/common/modules/: ActivityModule.kt  AppModule.kt  AppModule1.kt  DialogHelper.kt  HelperFactory.kt  MessageHelper.kt  MyAppGlideModule.java  Navigator.kt
app/src/main/java/com/braingroom/tutor/model/data/: ClassData.java  ClassListItem.java  CommonIdRealmWrapper.java  CommonIdSnippetWrapper.java  CountryCache.java  InputTypeEnum.java  ListDialogData.java  ListDialogData.kt
app/src/main/java/com/braingroom/tutor/model/req/: AttendanceDetailReq.java  ChangeNotificationStatusReq.java  ChangePasswordReq.java  ChatMessageReq.java  CityReq.java  ClassListReq.java  CommonIdReq.java  CommonTutorIdReq.java  CommonUserIdReq.java  GalleryReq.java  InstituteReq.java  LocalityReq.java  LoginReq.java  MessageReplyReq.java  MessagesGetReq.java  PaymentClassDetailReq.java  PaymentSummaryReq.java  RegisterFCMToken.java  ReviewGetReq.java  SaveMediaReq.java  SignUpReq.java  Snippet.java  SocialLoginReq.java  StateReq.java  UpdateAttendanceReq.java  UserListReq.java
app/src/main/java/com/braingroom/tutor/model/resp/: AttendanceDetailResp.java  BaseResp.java  CategoryResp.java  ChangePasswordResp.java  ChatMessageResp.java  ClassDetailResp.java  ClassListResp.java  CommonIdResp.java  GalleryResp.java  LoginResp.java  MessageGetResp.java  MyProfileResp.java  NotificationCountResp.java  NotificationListResp.java  PaymentClassDetailResp.java  PaymentClassListResp.java  PaymentDetailByClassResp.java  PaymentDetailsResp.java  PaymentSummaryResp.java  ReviewGetResp.java  SignUpResp.java  Snippet.java  UpdateAttendanceResp.java  UploadMediaResp.java
app/src/main/java/com/braingroom/tutor/services/: ApiService.kt  CacheService.kt  CustomInterceptor.kt  DataFlowService.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  RealmCacheService.kt
app/src/main/java/com/braingroom/tutor/utils/: BadgeDrawable.java  BindingAdapters.kt  BindingUtils.kt  CommonUtils.kt  Constants.kt  CustomDrawable.java  DialogHelper.kt  FieldUtils.kt  GraphicOverlay.java  MessageHelper.kt  MyConsumer.kt  MyConsumerWithView.kt  Navigator.kt  ReadOnlyField.kt  ReleaseTree.java  TimberLog.java
app/src/main/java/com/braingroom/tutor/view/activity/: Activity.kt  AttendanceActivity.kt  BarcodeCaptureActivity.java  BroadcastMessageActivity.kt  ChangePasswordActivity.kt  ClassDetailActivity.kt  FAQActivity.kt  HomeActivity.kt  LoginActivity.kt  ManualAttendanceActivity.kt  MediaActivity.kt  MessageActivity.kt  MessageThreadActivity.kt  MyClassesActivity.kt  MyProfileActivity.kt  NotificationActivity.kt  PaymentClassDetailActivity.kt  PaymentClassListActivity.kt  PaymentDetailActivity.kt  PaymentSummeryActivity.kt  RecyclerActivity.kt  ReviewActivity.kt  SecondActivity.kt  SignUp2.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/braingroom/tutor/view/adapters/: DataBindingViewHolder.kt  EqualSpacingItemDecoration.java  FAQAdapter.kt  GridSpacingItemDecoration.kt  ListSpacingItemDecoration.kt  Question.java  RecyclerViewAdapter.kt  (+5 more)
app/src/main/java/com/braingroom/tutor/viewmodel/: SearchSelectListItemViewModel.java  ViewModel.kt
app/src/main/res/animator/: bottom_in.xml  left_out.xml  right_in.xml
app/src/main/res/drawable/: bottom_line_drawable.xml  circle.xml  custom_radio_toggle_selector_left.xml  custom_radio_toggle_selector_right.xml  rounded_corner_line.xml  rounded_corner_line_orange.xml  rounded_corner_line_white.xml  solid_bg_green_rounded_corner.xml  solid_blue_all_rounded_corner.xml  solid_blue_left_rounded_corner_ios.xml  solid_blue_right_rounded_corner_ios.xml  solid_blue_top_rounded_corner.xml  solid_gray_all_rounded_corner_ios.xml  solid_gray_left_rounded_corner_ios.xml  solid_gray_right_rounded_corner_ios.xml  solid_gray_rounded_corner.xml  solid_material_blue_rounded_corner.xml  solid_white_all_rounded_corner_ios.xml  solid_white_bottom_rounded_corner_ios.xml  solid_white_right_rounded_corner_ios.xml  solid_white_rounded_corner.xml  solid_white_top_rounded_corner_ios.xml  stroke_material_blue900.xml
app/src/main/res/layout/: activity_attendance.xml  activity_barcode_capture.xml  activity_broadcast_message.xml  activity_change_password.xml  activity_class_detail.xml  activity_faq.xml  activity_home.xml  activity_home_with_drawe.xml  activity_login.xml  activity_media.xml  activity_message.xml  activity_message_thread.xml  activity_my_classes.xml  activity_my_profile.xml  activity_notification.xml  activity_payment_class_detail.xml  activity_payment_class_list.xml  activity_payment_detail.xml  activity_payment_summery.xml  activity_review.xml  activity_signup.xml  answer_view.xml  content_home.xml  floating_label_edit_text.xml  fragment_attendance_status.xml  fragment_dynamic_search_select_list.xml  fragment_search_select_list.xml  fragment_signup_1.xml  fragment_signup_2.xml  fragment_signup_3.xml  fragment_signup_4.xml  item_bullet_text.xml  item_class_list.xml  item_date_dialog_opener.xml  item_date_picker.xml  item_dynamic_search_select_fragment_opener.xml  item_empty_view.xml  item_home.xml  item_list_dialog_opener.xml  item_list_searchable_fragment_opener.xml  (+21 more)
app/src/main/res/menu/: action_bar_activity_home.xml  action_bar_activity_payment_class_list.xml  action_baractivity_class_detail.xml  home.xml  nav_activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/release/java/com/braingroom/tutor/utils/: ReleaseTree.java  TimberLogImplementation.java
(+71 files in other folders)
