// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.plugin_version = '3.1.0-alpha02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'

    // App dependencies
    supportLibraryVersion = '27.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'

    playServiceVersion = ":11.4.2"
    firebaseVersion = ":11.4.2"
    gsonVersion = ":2.8.2"
    daggerVersion = ":2.11"
    retrofitVersion = ":2.3.0"
    okhttp3Version = ":3.9.0"
    rxjavaVersion = ":2.1.6"
    rxandroidVersion = ":2.0.1"
    facebookLoginVersion = ":4.26.0"
    timberVersion = ":4.5.1"
    butterknifeVersion = ":8.8.0"
    stethoVersion = ":1.5.0"
    lombokVersion = ":1.12.6"
}

