apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.braingroom.tutor"
        minSdkVersion 16//rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
}

dependencies {

    implementation('com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    //      Kotlin
    kapt "com.android.databinding:compiler:$plugin_version"

    //      Support libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'

    //      Play Services
    implementation "com.google.android.gms:play-services-auth$playServiceVersion"
    implementation "com.google.android.gms:play-services-maps$playServiceVersion"
    implementation "com.google.android.gms:play-services-places$playServiceVersion"
    implementation "com.google.android.gms:play-services-location$playServiceVersion"
    implementation "com.google.android.gms:play-services-analytics$playServiceVersion"
    implementation "com.google.android.gms:play-services-analytics$playServiceVersion"
    implementation "com.google.android.gms:play-services-vision$playServiceVersion"

    //      Firebase
    implementation "com.google.firebase:firebase-core$firebaseVersion"
    implementation "com.google.firebase:firebase-auth$firebaseVersion"
    implementation "com.google.firebase:firebase-crash$firebaseVersion"
    implementation "com.google.firebase:firebase-messaging$firebaseVersion"

    //      stetho
    implementation "com.facebook.stetho:stetho$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3$stethoVersion"

    //  Facebook login

    implementation('com.facebook.android:facebook-login:[4,5)') {

        exclude group: 'com.android.support'

    }

    //  Dagger

    implementation "com.google.dagger:dagger$daggerVersion"

    kapt "com.google.dagger:dagger-compiler$daggerVersion"

    //    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //      timber

    //    implementation "com.jakewharton.timber:timber$timberVersion"

    //      RxJava
    implementation "io.reactivex.rxjava2:rxandroid$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava$rxjavaVersion"

    //      RetroFit
    implementation "com.squareup.retrofit2:retrofit$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2$retrofitVersion"

    //      okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor$okhttp3Version"
    implementation "com.squareup.okhttp3:okhttp$okhttp3Version"

    //      Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /*implementation 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'
*/
    //      Third Party
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation('com.patloew.rxlocation:rxlocation:1.0.3') {
        exclude group: 'com.google.gms', module: 'play-services-location'
    }
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //

    // Default
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Default
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$rootProject.supportLibraryVersion"
            }
        }
    }
}
