<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.braingroom.tutor.viewmodel.activity.PaymentDetailViewModel"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/item_dynamic_search_select_fragment_opener"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include
                    layout="@layout/item_date_dialog_opener"
                    bind:vm="@{vm.startdate}"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <include layout="@layout/item_date_dialog_opener"
                    bind:vm="@{vm.enddate}"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isVisible}"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="@dimen/margin_med">
            <TextView
                android:layout_width="0dp"
                android:text="Total Tickets Sold"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="@dimen/margin_neg"
                android:layout_marginLeft="@dimen/margin_neg"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:text="Transferred Amount"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="@dimen/margin_neg"
                android:layout_marginLeft="@dimen/margin_neg"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:text="Pending Amount"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginRight="@dimen/margin_neg"
                android:layout_marginLeft="@dimen/margin_neg"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_neg"
                android:layout_marginLeft="@dimen/margin_neg"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:fontFamily="@font/roboto_regular"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:text="@{vm.tickets}"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="@dimen/margin_neg"
                android:layout_marginLeft="@dimen/margin_neg"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:text="@{vm.transferred}"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="@dimen/margin_neg"
                android:layout_marginLeft="@dimen/margin_neg"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:text="@{vm.pending}"

                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginRight="@dimen/margin_neg"
                android:layout_marginLeft="@dimen/margin_neg"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_neg"
                android:layout_marginLeft="@dimen/margin_neg"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="@{vm.total}"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="8"
                android:layout_gravity="center"
                android:onClick="@{vm.nullify}"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/rounded_corner_line"
                android:backgroundTint="@color/materialBlueGray"
                android:text="Click to get Details"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!vm.isVisible}">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:items="@{vm.item}"
                bind:view="@{vm.view}">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</layout>