<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.FAQActivity">

    <data>

        <variable
            name="vm"
            type="com.braingroom.tutor.viewmodel.activity.FAQViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:adapter="@{vm.adapter}"
        bind:layoutManager="@{vm.layoutManager}" />

</layout>