<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.braingroom.tutor.viewmodel.activity.MyClassesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            bind:items='@{vm.item}'
            bind:view='@{vm.view}'
            tools:listitem="@layout/item_class_list" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/filter"
            android:src="@drawable/bottom_line_drawable"
            android:tint="@color/material_grey500"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/material_white"
            android:baselineAligned="false"
            android:orientation="horizontal">

      <!--      <include
                layout="@layout/item_list_dialog_opener"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:vm="@{vm.classType}" />

            <include
                layout="@layout/item_list_dialog_opener"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:vm="@{vm.classStatus}" />-->

        </LinearLayout>
    </RelativeLayout>
</layout>