<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="vm"
            type="com.braingroom.tutor.viewmodel.activity.BroadcastMessageViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/item_list_dialog_opener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:vm="@{vm.learnerType}" />

            <include
                layout="@layout/item_search_select_fragment_opener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:vm="@{vm.classList}" />

            <include
                layout="@layout/item_search_select_fragment_opener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:vm="@{vm.userList}" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_medium"
                android:background="@drawable/solid_white_all_rounded_corner_ios"
                android:gravity="top"
                android:hint="\tMessage"
                android:minHeight="150dp"
                android:text="@={vm.message}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/padding_small"
                android:background='@drawable/rounded_corner_line_orange'
                android:gravity="center_horizontal"
                android:onClick="@{vm.onSendClicked}"
                android:padding="@dimen/padding_small"
                android:text="Send"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>