<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.tutor.viewmodel.activity.SignupViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Step 2 of 4"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:checkedButton="@+id/radio_individual"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/radio_individual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@={vm.isIndividual}"
                        android:text="Individual" />

                    <RadioButton
                        android:id="@+id/radio_organization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@={!vm.isIndividual}"
                        android:text="Organization"
                        tools:checked="true" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/signup_individual_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/solid_white_rounded_corner"
                        android:padding="10dp"
                        android:visibility="@{vm.isIndividual ? View.VISIBLE : View.GONE}"
                        tools:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:src="@{vm.uploadProfilePic.remoteAddress}"
                            app:placeHolder="@{vm.uploadProfilePic.placeHolder}"
                            tools:src="@drawable/individual" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:background="@color/transparentWhite"
                            android:gravity="center"
                            android:onClick="@{vm.uploadProfilePic.onUploadClicked}"
                            android:text="Edit"
                            android:textColor="@color/darkTextColor" />

                        <TextView
                            android:id="@+id/date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/profile_pic"
                            android:background="@drawable/bottom_line_drawable"
                            android:gravity="center_vertical"
                            android:onClick="@{vm.datePicker.onClick}"
                            android:paddingLeft="10dp"
                            android:text='@={vm.datePicker.title}' />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/solid_white_rounded_corner"
                        android:padding="10dp"
                        android:visibility="@{vm.isIndividual ? View.GONE : View.VISIBLE}"
                        tools:visibility="visible">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic_organization"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:src="@{vm.uploadOrganizationPic.remoteAddress}"
                            app:placeHolder="@{vm.uploadOrganizationPic.placeHolder}" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:background="@color/material_white"
                            android:gravity="center"
                            android:onClick="@{vm.uploadOrganizationPic.onUploadClicked}"
                            android:text="Edit"
                            android:textColor="@color/darkTextColor" />

                        <EditText
                            android:id="@+id/institute_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/profile_pic_organization"
                            android:background="@drawable/bottom_line_drawable"
                            android:ems="10"
                            android:hint="Institute name"
                            android:paddingLeft="10dp"
                            android:text="@={vm.instituteName}" />


                        <EditText
                            android:id="@+id/institute_reg_id"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/profile_pic_organization"
                            android:background="@drawable/bottom_line_drawable"
                            android:ems="10"
                            android:hint="Institute official reg. id"
                            android:paddingLeft="10dp"
                            android:text="@={vm.instituteId}" />

                    </RelativeLayout>


                    <include
                        layout="@layout/item_search_select_fragment_opener"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:vm="@{vm.categoryVm}" />

                    <include
                        layout="@layout/item_search_select_fragment_opener"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:vm="@{vm.communityVm}" />
                    <!-- <include
                         layout="@layout/item_search_select_fragment_opener"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         app:vm="@{vm.genderVm}" />
 -->

                    <EditText
                        android:id="@+id/expertise_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Expertise area"
                        android:minHeight="50dp"
                        android:paddingLeft="10dp"
                        android:text="@={vm.expertiseArea}" />

                    <EditText
                        android:id="@+id/full_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Full address"
                        android:minHeight="50dp"
                        android:paddingLeft="10dp"
                        android:text="@={vm.address}" />

                    <EditText
                        android:id="@+id/about_yourself"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="About yourself"
                        android:minHeight="50dp"
                        android:paddingLeft="10dp"
                        android:text="@={vm.aboutYou}" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/solid_bg_green_rounded_corner"
                        android:gravity="center"
                        android:onClick="@{vm.toFirst}"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="Back"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/next"
                        android:background="@drawable/solid_bg_green_rounded_corner"
                        android:gravity="center"
                        android:onClick="@{vm.toThird}"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="Skip"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/solid_bg_green_rounded_corner"
                        android:gravity="center"
                        android:onClick="@{vm.toThird}"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="Next"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</layout>