<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.braingroom.tutor.viewmodel.activity.SignupViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_line"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/padding_small"
            android:text="@string/step_1"
            android:textColor="@color/material_black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/name"
            layout="@layout/floating_label_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:data="@{vm.name}"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <include
            android:id="@+id/phone"
            layout="@layout/floating_label_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:data="@{vm.phone}"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <include
            android:id="@+id/email"
            layout="@layout/floating_label_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:data="@{vm.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <include
            android:id="@+id/password"
            layout="@layout/floating_label_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:data="@{vm.password}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <include
            android:id="@+id/confirm_password"
            layout="@layout/floating_label_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:data="@{vm.confirmPassword}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <include
            android:id="@+id/referral_code"
            layout="@layout/floating_label_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:data="@{vm.referralCode}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_line"
            android:fontFamily="@font/roboto_bold"
            android:onClick="@{vm.toSecond}"
            android:padding="@dimen/padding_small"
            android:text="Next"
            android:textColor="@color/material_black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>