<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.braingroom.tutor.viewmodel.item.TextIconViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{vm.onClick}">

        <ImageView
            android:id="@+id/media_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:minHeight="@dimen/_20sdp"
            android:minWidth="@dimen/_20sdp"
            android:src="@{vm.imagePath}"
            app:placeHolder="@{vm.placeHolder}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/media_image"
            android:alpha="0.7"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:text="@{vm.text}"
            android:textColor="@color/material_white"
            android:textSize="24sp" />
    </RelativeLayout>
</layout>