<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.braingroom.tutor.viewmodel.item.MyProfileItem" />


        <import type="android.view.View" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="@{vm.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold_italic"
            android:text="@{vm.value}"
            android:textSize="16sp"
            tools:text="Fun Recreation,Informative  Motivational,Health  Fitness,Kids  Teens" />

    </LinearLayout>
</layout>