<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.braingroom.tutor.viewmodel.item.LoadingViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="6dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardPreventCornerOverlap="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/colorShimmerGrayLighter"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/darkTextColor"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="" />

            <!--  <RatingBar
                  android:id="@+id/rating"
                  style="?android:attr/ratingBarStyleIndicator"

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:isIndicator="true"
                  android:numStars="5"
                  android:paddingBottom="2dp"
                  android:paddingTop="2dp"
                  android:rating="5"
                  android:scaleX="0.4"
                  android:scaleY="0.4"
                  android:stepSize="0.5"
                  android:theme="@style/RatingBar"
                  app:layout_constraintStart_toStartOf="@id/guideline2"
                  tools:rating="5" />-->

            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_line_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/class_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@color/colorShimmerGrayLighter"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />


            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorShimmerGrayLighter"
                android:drawableLeft="@drawable/ic_location_20dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_location_20dp"
                android:textColor="@color/darkTextColor"
                app:layout_constraintBottom_toTopOf="@+id/session"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="" />

            <TextView
                android:id="@+id/session"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:background="@color/colorShimmerGrayLighter"
                android:drawableLeft="@drawable/ic_no_session_20dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_no_session_20dp"
                android:gravity="center_vertical"
                android:textColor="@color/darkTextColor"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/duration"
                app:layout_constraintEnd_toEndOf="@id/location"
                app:layout_constraintStart_toStartOf="@id/location"
                app:layout_constraintTop_toBottomOf="@id/location"

                tools:text="" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:background="@color/colorShimmerGrayLighter"
                android:drawableLeft="@drawable/ic_clock_20dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_clock_20dp"
                android:gravity="center_vertical"
                android:textColor="@color/darkTextColor"
                app:layout_constraintBottom_toTopOf="@+id/summary"
                app:layout_constraintEnd_toEndOf="@id/location"
                app:layout_constraintStart_toStartOf="@id/location"
                app:layout_constraintTop_toBottomOf="@id/session"
                tools:text="" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:background="@color/colorShimmerGrayLighter"
                android:drawableLeft="@drawable/ic_info_20dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_info_20dp"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:textColor="@color/colorShimmerGrayLighter"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/location"
                app:layout_constraintStart_toStartOf="@id/duration"
                app:layout_constraintTop_toBottomOf="@id/duration"
                tools:text="" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
