<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.braingroom.tutor.viewmodel.item.DatePickerViewModel" />

        <variable
            name="editable"
            type="boolean" />

    </data>

    <RelativeLayout
        android:id="@+id/input_layout_date_picker"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_med"
        android:onClick="@{!editable ? vm.onOpenerClick : null}"
        android:paddingLeft="@dimen/padding_large">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/title"
            android:gravity="center"
            android:text="@{vm.title}"
            android:background="@drawable/bottom_line_drawable"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/roboto_bold" />


    </RelativeLayout>
</layout>