<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.braingroom.tutor.viewmodel.item.TextViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableBottom='@{vm.drawableBottom}'
        android:drawableLeft='@{vm.drawableLeft}'
        android:drawableRight='@{vm.drawableRight}'
        android:drawableTop='@{vm.drawableTop}'
        android:gravity="center"
        android:text='@{vm.text}'
        tools:drawableBottom="@drawable/places_ic_clear"
        tools:drawableLeft="@drawable/places_ic_clear"
        tools:drawableRight="@drawable/places_ic_clear"
        tools:drawableTop="@drawable/places_ic_clear"
        tools:ignore="RtlHardcoded"
        tools:text="Text" />
</layout>